<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.googlecode</groupId>
	<artifactId>markuputils</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>markup-utils</name>
	<url>http://code.google.com/p/markup-utils/</url>
	<description>This is a collection of utility class intended to help the development of Markup related Java projects.</description>
	<inceptionYear>2009</inceptionYear>

	<licenses>
		<license>
			<name>GNU General Public License, version 3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<comments>Read the COPYING file</comments>
		</license>
		<license>
			<name>GNU Lesser General Public License, version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<comments>Read the COPYING.LESSER file</comments>
		</license>
	</licenses>
	
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/markup-utils/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>filosganga80</id>
			<name>Filippo De Luca</name>
			<email>dl.filippo@filosganga.it</email>
			<timezone>+1</timezone>
			<roles>
				<role>Project Manager</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:svn:http://markup-utils.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://markup-utils.googlecode.com/svn/trunk/</developerConnection>
		<url>http://code.google.com/p/markup-utils/source/browse/</url>
	</scm>
	
	<distributionManagement>
        <repository>
            <id>data-access-repository</id>
            <name>data-access-repo</name>
            <url>svn:https://markup-utils.googlecode.com/svn/repository/releases</url>
        </repository>
		<snapshotRepository>
            <id>data-access-snapshots</id>
            <name>data-access-repo</name>
            <url>svn:https://markup-utils.googlecode.com/svn/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<properties>
		<sl4j.version>1.6.1</sl4j.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- LOGGING DEPENDENCIES -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${sl4j.version}</version>
		</dependency>

		<!-- Testing -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.10.19</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.7</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<!-- Build -->
	<build>

        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>	
        
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>src</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			
			<plugin>
            	<groupId>com.mycila.maven-license-plugin</groupId>
            	<artifactId>maven-license-plugin</artifactId>
            	<version>1.8.0</version>
            	<executions>
				<execution>
					<id></id>
					<phase>verify</phase>
					<goals>
						<goal>check</goal>
					</goals>
					<configuration>
						<!-- Empty -->
					</configuration>
				</execution>
            	</executions>
				<configuration>
					<header>src/main/etc/header.txt</header>
	                <properties>
	                    <years>2009</years>
	                    <organization.name>${project.organization.name}</organization.name>
	                </properties>	                
				</configuration>
			</plugin>

		</plugins>
	</build>

	<reporting>
	
		<plugins>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
