~~
~~ This file is part of MarkupUtils.
~~
~~ MarkupUtils is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU Lesser General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~
~~ MarkupUtils is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU Lesser General Public License for more details.
~~
~~ You should have received a copy of the GNU Lesser General Public License
~~ along with MarkupUtils.  If not, see <http://www.gnu.org/licenses/>.
~~
~~ Copyright (c) 2009 Filippo De Luca
~~
~~
~~ This file is part of MarkupUtils.
~~
~~ MarkupUtils is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU Lesser General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~
~~ MarkupUtils is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU Lesser General Public License for more details.
~~
~~ You should have received a copy of the GNU Lesser General Public License
~~ along with MarkupUtils.  If not, see <http://www.gnu.org/licenses/>.
~~
~~ Copyright (c) 2009 MobileFaces
~~
 ---
The MarkupUtils
 ---
Filippo De Luca
 ---
2009-03-09
 ---

Introduction

  This is a sample project, welcome!   We're excited that you've decided to 
  read the index page of this Sample Project.  We hope you enjoy the simple 
  sample project we've assembled for you.
 
  Here are some useful links to get you started:
 
   * {{{news.html}News}}
 
   * {{{features.html}Features}}
 
   * {{{faq.html}FAQ}}
 
   []

